<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid teal;
        } 
        .container{
            border: 5px solid skyblue;
            position: relative;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;

        }
        #box-1{
            background-color: cadetblue;
        }
        #box-2{
            background-color: cornflowerblue;
            position: absolute;
            top: 0px;
            /* top: -160px;
            left: 150px; */
        }
        #box-3{
            background-color:darkblue;
        }
    </style>
</head>
<body>
    <h1>Explore relative and absolute</h1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem iusto beatae dicta ex in nihil minus nemo optio? Voluptatum quibusdam sit recusandae architecto nostrum. Sapiente eligendi nulla exercitationem a sint.</P>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
    </div>
</body>
</html>