<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .welcome{
               background-color: purple;
               height: 200px;
           }
 
           @media (max-width:688px) {
               .welcome{
                   background-color: rosybrown;
                   height: 400px;
                   text-align: center;
               }
           } 
           @media only screen and (min-width:689px) and (max-width:992px) {
               .welcome{
                   background-color: deeppink;
               }
           }
          
    </style>
</head>
<body>
    <header>
        <div class="welcome">
            <h2>Welcome to our site</h2>
        </div>
    </header>
</body>
</html>